/*Database Sample Data*/
//The following data can be inserted and used for testing and demonstration purposes with the database.

/* Insert new salesperson info */
insert into SALESPERSONS(NAME, STREET, CITY, STATE, ZIP, EMAIL, PHONE, JOB_TITLE)
	VALUES
	('Jane Doe', '4739 Collins Avenue', 'TRACY', 'MN', 56175, 'Vorcy1964@jourrapide.com', '412-444-5555', 'Salesperson'),
	('John Doe', '4739 Collins Avenue', 'TRACY', 'MN', 56175, 'Johnny1964@jourrapide.com', '412-444-6666', 'Salesperson'),
	('Saul Goodman', '345 Main St.', 'Phoenix', 'AZ', 87342, 's.goodman777@gmail.com', '867-345-7634', 'Jr. Salesperson'),
	('Warner Heisenberg', '82 Pine Tree Lane', 'Phoenix', 'AZ', 81547, 'h.heisenberg@gmail.com', '867-674-9254', 'Salesperson');

/* Insert new customer information */
INSERT INTO CUSTOMERS (NAME, SP_ID, STREET, CITY, STATE, ZIP, EMAIL, PHONE, COMPANY, COMPANY_GROSS_INCOME_DOLLARS)
VALUES
('Bart Simpson', 3, '123 Main St.', 'Springfield', 'IL', '12345', 'bart@gmail.com', '555-555-5555', 'Springfield Elementary', 10),
('Lisa Simpson', 3, '123 Main St.', 'Springfield', 'IL', '12345', 'lisa@gmail.com', '234-567-8900', 'Springfield Elementary', 100),
('Marge Simpson', 1, '123 Main St.', 'Springfield', 'IL', '12345', 'marge@gmail.com', '234-567-8900', 'Quik-E-Mart', 1000),
('Homer Simpson', 1, '123 Main St.', 'Springfield', 'IL', '12345', 'homer@gmail.com', '234-567-8900', 'Springfield Power Plant', 10000),
('Maggie Simpson', 3, '123 Main St.', 'Springfield', 'IL', '12345', 'maggie@gmail.com', '234-567-8900', 'Springfield Daycare', 100000),
('John Smith', 2, '43 Main Street', 'Wilkinsburg', 'PA', 14447, 'jsmith777@aol.com', '412-456-7890', 'PNC Bank', 250000),
('George Washington', 4, '1 Main Street', 'Fredericksburg', 'VA', 01234, 'gw1@usgove.com', '111-111-1111', 'U.S. Government', 43562), 
('John Adams', 4, '987 Commonwealth Ave.', 'Boston', 'MA', 15238, 'ja2@usgov.com', '222-222-2222', 'U.S. Government', 216788),
('Thomas Jefferson', 4, '42 Main Street', 'Fredericksburg', 'VA', 01234, 'tj3@usgov.com', '333-333-3333', 'U.S. Government', 111555),
('Ben Franklin', 4, '17 Milk Street', 'Boston', 'MA', 15467, 'bf1776@usgov.com', '444-444-4444', 'U.S. Government', 1000000);
  

/* Use this statement to insert new product information */
INSERT INTO PRODUCTS(NAME, DESCRIPTION)
VALUES
('Alphalax', 'Never go on a rollercoaster again!'),
('Icetex', 'Your eyes will sweat with this!'),
('Volt Tondom', 'The number of miraculous self-healings will rise'),
('Zenlux', 'It''s as light as a feather!'),
('Span Tinfind', 'You and I are warriors of the biosphere.');



/* Use this statement to create a record of product ownership */

INSERT INTO OWN(CUST_ID, P_ID) VALUES (1,1), (1,2), (1,3), (1,1), (1,2), (1,1), (2,4), (2,2), (3,1), (3,3), (3,5), (3,1), (3,5), (4,2), (4,3), (4,4), (4,2), (5,1), (5,2), (5,3), (5,4), (5,5), (6,1), (6,2), (6,5), (7,1), (7,3), (7,4), (8,4), (8,5), (8,5), (9,1), (9,1), (9,2), (10,2), (10,2), (1,1), (1,1), (2,4), (3,2), (3,3), (4,1), (7,2), (8,3);



/* Insert new employee info */
insert into EMPLOYEES(NAME, STREET, CITY, STATE, ZIP, PHONE, EMAIL)
		VALUES('Antonio M Burnside', '105 Woodland Avenue', 'New Orleans', 'LA', 70112, '202-555-0543', 'yicaxe9769@ovooovo.com'),
		('Michael', '105 Woodland Avenue', 'New Orleans', 'LA', 70112, '202-555-0543', 'hello123@gmail.com'),
		('Jim', '123 Main Street', 'Pittsburgh', 'LA', 15213, '202-555-0543', 'cooldude7@gmail.com'),
		('Pam', '22 Highland Ave.', 'Pittsburgh', 'LA', 15213, '202-555-0543', 'test769@hotmail.com'),
		('Dwight', '999 Liberty Ave.', 'Pittsburgh', 'LA', 15213, '202-555-0543', 'blah555@hotmail.com');



/* Insert new case */
insert into CASES(SUMMARY, DESCRIPTION, STATUS, EMP_ID, O_ID, TIMEOPENED, TIMECLOSED)
	VALUES('Broken valve', 'Valve breaks upon attempting to turn with high-powered drill.', TRUE, 1, 1, TO_DATE('20210304','YYYYMMDD'), NULL),
	('Valve stuck', 'Valve was turned too far and can''t get unstuck.', TRUE, 1, 4, TO_DATE('20210405','YYYYMMDD'), NULL),
	('Valve won''t close', 'Customer is having difficulty closing the valve all the way.', TRUE, 1, 6, TO_DATE('20210607','YYYYMMDD'), NULL),
	('Disorientation', 'Customer went on a rollercoaster despite instructions to not do so.', TRUE, 1, 9, TO_DATE('20210101','YYYYMMDD'), NULL),
	('Nausea', 'Customer is still experiencing nausea.', TRUE, 1, 9, TO_DATE('20210101','YYYYMMDD'), NULL),
	('Too much electricity', 'The customer used too much electricity which resulted in damage rather than healing.', TRUE, 1, 3, TO_DATE('20210101','YYYYMMDD'), NULL),
	('Customer too heavy', 'The customer was not able to jump and levitate despite taking the medication.', TRUE, 1, 7, TO_DATE('20210101','YYYYMMDD'), NULL),
	('Customer attained food poisoning', 'The customer attained food poisoning despite taking the medication.', TRUE, 1, 11, TO_DATE('20210101','YYYYMMDD'), NULL),
	('Broken valve', 'Valve breaks upon attempting to turn with high-powered drill.', FALSE, 1, 12, TO_DATE('20210304','YYYYMMDD'), TO_DATE('20210506','YYYYMMDD')),
	('Valve stuck', 'Valve was turned too far and can''t get unstuck.', FALSE, 1, 18, TO_DATE('20210405','YYYYMMDD'), TO_DATE('20210607','YYYYMMDD')),
	('Valve won''t close', 'Customer is having difficulty closing the valve all the way.', FALSE, 5, 23, TO_DATE('20210607','YYYYMMDD'), TO_DATE('20210708','YYYYMMDD')),
	('Disorientation', 'Customer went on a rollercoaster despite instructions to not do so.', FALSE, 2, 26, TO_DATE('20210101','YYYYMMDD'), TO_DATE('20211231','YYYYMMDD')),
	('Nausea', 'Customer is still experiencing nausea.', FALSE, 1, 32, TO_DATE('20210101','YYYYMMDD'), TO_DATE('20211231','YYYYMMDD')),
	('Too much electricity', 'The customer used too much electricity which resulted in damage rather than healing.', FALSE, 2, 15, TO_DATE('20210101','YYYYMMDD'), TO_DATE('20211231','YYYYMMDD')),
	('Customer too heavy', 'The customer was not able to jump and levitate despite taking the medication.', FALSE, 3, 16, TO_DATE('20210101','YYYYMMDD'), TO_DATE('20211231','YYYYMMDD')),
	('Customer attained food poisoning', 'The customer attained food poisoning despite taking the medication.', FALSE, 4, 22, TO_DATE('20210101','YYYYMMDD'), TO_DATE('20211231','YYYYMMDD'));
			

/* Insert new case comments */
insert into CASE_COMMENTS(CASE_ID, COMMENT_TIME, COMMENT_DATE, CASE_COMMENT)
	VALUES
	(1, '12:00:00', TO_DATE('20210304','YYYYMMDD'), 'Maybe don''t use a high-powered drill to turn a valve, idiot'),
	(2, '1:30:00', TO_DATE('20210304','YYYYMMDD'), 'Maybe don''t use a high-powered drill to turn a valve, idiot'),
	(3, '2:45:00', TO_DATE('20210304','YYYYMMDD'), 'Maybe don''t use a high-powered drill to turn a valve, idiot'),
	(1, '5:00:00', TO_DATE('20210304','YYYYMMDD'), 'This guy is crazy. He insists on continuing to use the high-powered drill.');
		

/* Insert new resolution */
insert into RESOLUTIONS(RES_NAME, STEPS, CASE_ID)
	VALUES
	('Valve Fixed', 'Customer was instructed to reverse the high-powered drill and run it in the opposite direction.', 9),
	('Valve Unstuck', 'Customer was able to use a wrench to return the product to its normal state.', 10),
	('Valve Closed', 'Customer was not moving their finger out of the way when trying to close the valve. After instructing the customer to remove their finger, the valve was able to close.', 11),
	('Disorientation alleviated', 'Customer was instructed to lie down on the ground and take deep breaths. After this, their disorientation went away.', 12),
	('Nausea alleviated', 'Customer was drink water and meditate. After this, their nausea went away.', 13),
	('Electricity minimized', 'Customer was instructed to wear rubber gloves and boots when using the product. This minimized the electricity to acceptable levels.', 14),
	('Spring shoes', 'Customer was instructed to wear spring shoes when trying to levitate. With the extra bounce in their jump, they were able to successfully levitate.', 15),
	('Probiotic supplement', 'Customer was instructed to take a probiotic supplement when using the product. This eliminated any food poisoning effects.', 16);
	 


/* Insert new sell info */
insert into SELL(SP_ID, P_ID)
	VALUES(1,1), (1,2), (1,3), (1,4), (1,5);
